# EGI

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  bandit.yaml  pyproject.toml
.github/workflows/: android-mesh-e2e.yml  android-pwa-smoke.yml  android-release.yml  android.yml  security.yml  tests.yml
assets/: banner.html
deploy/: docker-compose.staging.yml  prometheus-alerts.yml
docs/: DEPLOYMENT.md  OPERATIONS.md  PERFORMANCE.md  POSTGRES.md  PUSH_SETUP.md  README.en.md  README.es.md  README.pt.md  SECURITY_CHECKLIST.md  TESTING.md  roadmap.md
docs/ux-audit/: PREFLIGHT_CHECKLIST.md  USER_FEEDBACK_TEMPLATE.md  findings-001.md  findings-002.md
egi_cli/: __init__.py  cli.py  paths.py
egi_cli/commands/: __init__.py  backend.py  backup.py  build.py  deploy_staging.py  device.py  export_pfif.py  federation.py  frontend.py  generate_synthetic.py  import_pfif.py  migrate.py  moderation.py  ocr_review.py  quality.py  reports.py  retention.py  rotate_secrets.py  seed.py  shelters.py  unseed.py  users.py
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/public/: sw.js
frontend/scripts/: check-offline-assets.mjs  i18n-check.js  ux-audit.mjs  ux-contrast.mjs
frontend/src/: App.jsx  main.jsx  store.js  styles.css
frontend/tests/: a11y.test.js  animals.test.js  cedula.test.js  directions.test.js  feedback.test.js  form.test.js  hazards.test.js  i18n.test.js  indexeddb.test.js  location.test.js  multimodal.test.js  operations.test.js  plan31.test.js  routePack.test.js  routeShare.test.js  shelters.test.js  tileCache.test.js  tokens.test.js  ux-audit.test.js
mobile/android/: README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle  translation-plan14.md
mobile/android/app/: build.gradle  google-services.json.example
mobile/android/app/schemas/com.egi.app.data.EgiDatabase/: 1.json  2.json  3.json
mobile/android/app/src/androidTest/java/com/egi/app/: MeshChainTest.kt  MeshForegroundServiceTest.kt
mobile/android/app/src/androidTest/java/com/egi/app/bridge/: PwaApiBridgeTest.kt
mobile/android/app/src/androidTest/java/com/egi/app/data/: MeshRepositoryHopLimitTest.kt  MeshRepositoryReportMergeTest.kt  MigrationTest.kt
mobile/android/app/src/androidTest/java/com/egi/app/sms/: SmsCheckinReceiverTest.kt
mobile/android/app/src/androidTest/java/com/egi/app/wifi/: WifiDirectBulkTransferTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/egi/app/: BluetoothMeshManager.kt  LocationCache.kt  MainActivity.kt  MeshConsent.kt  MeshForegroundService.kt
mobile/android/app/src/main/java/com/egi/app/ble/: BleAdvertiser.kt  BleScanner.kt  GattClient.kt  GattServer.kt  MeshGattCallbacks.kt
mobile/android/app/src/main/java/com/egi/app/bridge/: EgiBridge.kt  PwaApiBridge.kt
mobile/android/app/src/main/java/com/egi/app/data/: AnimalEntity.kt  DedupNormalize.kt  EgiDao.kt  EgiDatabase.kt  MeshRepository.kt  PersonEntity.kt  RecordMappers.kt  ReportEntity.kt  SyncLogEntity.kt
mobile/android/app/src/main/java/com/egi/app/mesh/: AdvertData.kt  BleConstants.kt  BloomFilter.kt  DutyCycler.kt  Envelope.kt  MeshCrypto.kt
mobile/android/app/src/main/java/com/egi/app/net/: CloudSyncClient.kt
mobile/android/app/src/main/java/com/egi/app/push/: MeshFirebaseMessagingService.kt  PushEventBus.kt
mobile/android/app/src/main/java/com/egi/app/sms/: SmsCheckin.kt  SmsCheckinReceiver.kt
mobile/android/app/src/main/java/com/egi/app/wifi/: WifiDirectManager.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/app/src/test/java/com/egi/app/: BulkTransferTest.kt
mobile/android/app/src/test/java/com/egi/app/data/: AnimalEnvelopeTest.kt  DedupNormalizeTest.kt  RecordMappersTest.kt
mobile/android/app/src/test/java/com/egi/app/mesh/: AdvertDataTest.kt  BloomFilterTest.kt  EnvelopeCodecTest.kt  FieldReportEnvelopeTest.kt  MeshCryptoTest.kt
mobile/android/app/src/test/java/com/egi/app/sms/: SmsCheckinTest.kt
mobile/android/scripts/: README.md  detect-env.sh  device_dialogs.py  devices.py  install-and-configure.sh  mesh-pwa-e2e-test.py  mesh-smoke-test.py  pwa-smoke-test.sh  pwa-test-harness.js  pwa_cdp.py  pwa_smoke_test.py  pwa_visual.py  run-tests.sh  update-baselines.sh
mobile/shared/: protocol.md
server/: .env.example  README.md  ai.py  api_response.py  auth.py  backup.py  db.py  ids.py  jsonutil.py  logging_config.py  main.py  metrics.py  migrate.py  migrate_pg.py  models.py  normalize.py  ocr.py  pfif.py  ratelimit.py  requirements-dev.txt  requirements.txt  security.py  timeutil.py  uploads.py  validators.py  version.py
server/_legacy_nodejs/: .env.example  README.md  db.js  index.js  package.json  schema.sql
server/migrations/: 0001_baseline.sql  0002_routing_packs.sql  0003_hazard_zones.sql  0004_route_shares.sql  0005_evacuation_corridors.sql  0006_user_preferences.sql  0007_raw_source_provenance.sql  0008_trust_safety_verification.sql  0009_sar_operations.sql  0010_merge_candidates.sql  0011_volunteer_profiles.sql  0012_facility_watch_and_field_report_details.sql  0013_animals.sql
server/modules/: __init__.py  action_plans.py  alerts.py  animals.py  animals_dedup.py  audit.py  chatbot.py  confidence.py  corridors.py  crud.py  dedup.py  device_reputation.py  duplicates.py  email.py  events.py  exchange.py  federation.py  flyer.py  geo.py  hazards.py  health.py  invites.py  locations.py  messaging.py  moderation.py  moderators.py  normalize.py  notifications.py  ocr_import.py  operations.py  organizations.py  persons.py  photos.py  poster.py  preferences.py  provenance.py  providers.py  push.py  quality.py  rate_limit.py  (+21 more)
server/research/: __init__.py  synthetic.py
server/routes/: __init__.py  action_plans.py  alerts.py  animals.py  audit.py  auth.py  (+37 more)
(+143 files in other folders)
