plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.egi.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.egi.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'

    // Coroutines for async BLE/GATT and DB work off the main thread.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Room: local store mirroring the server schema (mesh Layer 2).
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // OkHttp: bridge/cloud sync to the FastAPI /sync endpoint (mesh Layer 3).
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JVM (local) unit tests. org.json is stubbed in unit tests, so pull the real
    // implementation in for tests that exercise the mesh codecs and mappers.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
}
