plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.egi.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.egi.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Let the Room MigrationTestHelper read the exported schema JSON at test time.
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }
}

// Copy the built PWA from frontend/dist into the APK assets so the WebView can
// load file:///android_asset/www/index.html. Runs before every build so the
// Android app always ships the latest web client.
def webDir = file("$rootDir/../../frontend/dist")
def assetWwwDir = file("$projectDir/src/main/assets/www")

task copyWebAssets {
    doLast {
        if (!webDir.exists()) {
            throw new GradleException(
                "PWA build output not found at $webDir. " +
                "Run 'npm run build' in the frontend/ directory first."
            )
        }
        copy {
            from webDir
            into assetWwwDir
        }
        // The Vite build emits <script crossorigin src="..."> and
        // <link crossorigin href="...">. When the PWA is loaded from
        // file:///android_asset/www/index.html the origin is 'null' and
        // Chromium blocks the cross-origin CSS/JS requests. Strip the
        // attribute so the assets load over the file:// scheme.
        def indexHtml = file("$assetWwwDir/index.html")
        if (indexHtml.exists()) {
            def text = indexHtml.text
            def cleaned = text.replaceAll(/\s*crossorigin\s*/, " ")
            indexHtml.write(cleaned)
            println "Stripped crossorigin attributes from $indexHtml"
        }
        println "Copied PWA assets from $webDir to $assetWwwDir"
    }
}

preBuild.dependsOn copyWebAssets

// Export Room schemas to app/schemas/ (generated on first build) so migrations
// are version-controlled and validatable by MigrationTest. Groovy DSL + kapt.
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // WebViewAssetLoader (androidx.webkit) serves PWA assets from a
    // https://appassets.androidplatform.net origin, avoiding file:// CORS issues
    // for ES module scripts and CSS.
    implementation 'androidx.webkit:webkit:1.11.0'

    // Coroutines for async BLE/GATT and DB work off the main thread.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Room: local store mirroring the server schema (mesh Layer 2).
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // OkHttp: bridge/cloud sync to the FastAPI /sync endpoint (mesh Layer 3).
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Firebase Cloud Messaging (Phase 6): native push alerts forwarded to the PWA.
    // Harmless without google-services.json — the dependency is inert and the
    // google-services plugin (which would otherwise require creds) is applied
    // conditionally at the bottom of this file, so `assembleDebug` still works.
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // JVM (local) unit tests. org.json is stubbed in unit tests, so pull the real
    // implementation in for tests that exercise the mesh codecs and mappers.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'

    // Instrumented tests: Room migration validation needs room-testing (same version
    // as room-runtime above) plus the AndroidX test runner. These run on a device/
    // emulator, not the JVM, so they're excluded from `./gradlew test`.
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    // ApplicationProvider for in-memory Room / Context-backed instrumented tests.
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
}

// Firebase Cloud Messaging is OPTIONAL (Phase 6). The google-services plugin FAILS
// the build if no google-services.json is present, so we apply it ONLY when one has
// been dropped into app/. A creds-less checkout (e.g. CI, or any contributor without
// a Firebase project) therefore still builds `assembleDebug`; FCM just stays dormant.
// To enable FCM: copy google-services.json.example to google-services.json, fill in
// your Firebase project's values, and rebuild. The file is gitignored.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
    logger.lifecycle("EGI: google-services.json found — Firebase Cloud Messaging enabled.")
} else {
    logger.lifecycle("EGI: no google-services.json — FCM disabled (this is fine for local/CI builds).")
}
